B@A(60, 90)
B@A(110, 140)
B@A(60, 220)
B@A(110, 270)
B@A(60, 350)
B@A(110, 400)
B@A(660, 305)
C@A(290, 90)
C@A(390, 90)
C@A(290, 220)
C@A(390, 220)
C@A(290, 350)
C@A(390, 350)
C@A(510, 540)
C@A(555, 480)
C@A(600, 420)
D@A(60, 480)
D@A(510, 90)
D@A(720, 330)
E@A(410, 480)
E@A(410, 540)
E@A(410, 600)
E@A(690, 600)
E@A(720, 600)
E@A(750, 600)
E@A(810, 560)
E@A(840, 560)
E@A(870, 560)
E@A(930, 600)
E@A(960, 600)
E@A(960, 90)
E@A(960, 150)
E@A(960, 210)
A(1080, 720)
B(150, 50)
C(80, 100)
D(300, 160)
E(60, 40)
F(30, 10)
E@C(10, 10)
F@C(20, 5)
F@C(20, 45)
F@C(20, 65)
F@C(20, 85)
B@D(150, 20)
B@D(150, 90)
F@D(20, 90)
F@D(60, 90)
F@D(100, 90)
F@D(20, 110)
F@D(60, 110)
F@D(100, 110)
F@D(20, 130)
F@D(60, 130)
F@D(100, 130)
F@E(10, 15)